{
  "name" : "remotecontacts"
  , "version" : "v0.0.1"
  , "description" : "Native Node.js C++ extension for reading contacts from Google using libgcal"
  , "homepage" : "<None>"
  , "author" : { 
      "name" : "Vito Macchia, Paolo Vergori"
      , "email" : "vito.macchia@ismb.it, paolo.vergori@ismb.it"
      , "url" : "http://www.ismb.it/"
    }
  , "repository" : { 
      "type" : "<ssh>"
      , "url" : "<webinos?>"
    }
  , "scripts" : {
      "preinstall" : "node-waf configure && node-waf build"
      , "preuninstall" : "rm -rf build/*"
    }
  , "main" : "build/default/remotecontacts.node"
}
